| &2000 = -33422849 || &2004 = 0 || &2008 = 0 || &200c = 0 || &2010 = 0 || &2014 = 0 || &2018 = 0 || &201c = 0 |
| &2020 = 0 || &2024 = 0 || &2028 = 0 || &202c = 0 || &2030 = 0 || &2034 = 0 || &2038 = 0 || &203c = 0 |
| &2040 = 0 || &2044 = 0 || &2048 = 0 || &204c = 0 || &2050 = 0 || &2054 = 0 || &2058 = 0 || &205c = 0 |
| &2060 = 0 || &2064 = 0 || &2068 = 0 || &206c = 0 || &2070 = 0 || &2074 = 0 || &2078 = 0 || &207c = 0 |
| &2080 = 0 || &2084 = 0 || &2088 = 0 || &208c = 0 || &2090 = 0 || &2094 = 0 || &2098 = 0 || &209c = 0 |
| &20a0 = 0 || &20a4 = 0 || &20a8 = 0 || &20ac = 0 || &20b0 = 0 || &20b4 = 0 || &20b8 = 0 || &20bc = 0 |
| &20c0 = 0 || &20c4 = 0 || &20c8 = 0 || &20cc = 0 || &20d0 = 0 || &20d4 = 0 || &20d8 = 0 || &20dc = 0 |
| &20e0 = 0 || &20e4 = 0 || &20e8 = 0 || &20ec = 0 || &20f0 = 0 || &20f4 = 0 || &20f8 = 0 || &20fc = 0 |
| &2100 = 0 || &2104 = 0 || &2108 = 0 || &210c = 0 || &2110 = 0 || &2114 = 0 || &2118 = 0 || &211c = 0 |
| &2120 = 0 || &2124 = 0 || &2128 = 0 || &212c = 0 || &2130 = 0 || &2134 = 0 || &2138 = 0 || &213c = 0 |
| &2140 = 0 || &2144 = 0 || &2148 = 0 || &214c = 0 || &2150 = 0 || &2154 = 0 || &2158 = 0 || &215c = 0 |
| &2160 = 0 || &2164 = 0 || &2168 = 0 || &216c = 0 || &2170 = 0 || &2174 = 0 || &2178 = 0 || &217c = 0 |
| &2180 = 0 || &2184 = 0 || &2188 = 0 || &218c = 0 || &2190 = 0 || &2194 = 0 || &2198 = 0 || &219c = 0 |
| &21a0 = 0 || &21a4 = 0 || &21a8 = 0 || &21ac = 0 || &21b0 = 0 || &21b4 = 0 || &21b8 = 0 || &21bc = 0 |
| &21c0 = 0 || &21c4 = 0 || &21c8 = 0 || &21cc = 0 || &21d0 = 0 || &21d4 = 0 || &21d8 = 0 || &21dc = 0 |
| &21e0 = 0 || &21e4 = 0 || &21e8 = 0 || &21ec = 0 || &21f0 = 0 || &21f4 = 0 || &21f8 = 0 || &21fc = 0 |
| &2200 = 0 || &2204 = 0 || &2208 = 0 || &220c = 0 || &2210 = 0 || &2214 = 0 || &2218 = 0 || &221c = 0 |
| &2220 = 0 || &2224 = 0 || &2228 = 0 || &222c = 0 || &2230 = 0 || &2234 = 0 || &2238 = 0 || &223c = 0 |
| &2240 = 0 || &2244 = 0 || &2248 = 0 || &224c = 0 || &2250 = 0 || &2254 = 0 || &2258 = 0 || &225c = 0 |
| &2260 = 0 || &2264 = 0 || &2268 = 0 || &226c = 0 || &2270 = 0 || &2274 = 0 || &2278 = 0 || &227c = 0 |
| &2280 = 0 || &2284 = 0 || &2288 = 0 || &228c = 0 || &2290 = 0 || &2294 = 0 || &2298 = 0 || &229c = 0 |
| &22a0 = 0 || &22a4 = 0 || &22a8 = 0 || &22ac = 0 || &22b0 = 0 || &22b4 = 0 || &22b8 = 0 || &22bc = 0 |
| &22c0 = 0 || &22c4 = 0 || &22c8 = 0 || &22cc = 0 || &22d0 = 0 || &22d4 = 0 || &22d8 = 0 || &22dc = 0 |
| &22e0 = 0 || &22e4 = 0 || &22e8 = 0 || &22ec = 0 || &22f0 = 0 || &22f4 = 0 || &22f8 = 0 || &22fc = 0 |
| &2300 = 0 || &2304 = 0 || &2308 = 0 || &230c = 0 || &2310 = 0 || &2314 = 0 || &2318 = 0 || &231c = 0 |
| &2320 = 0 || &2324 = 0 || &2328 = 0 || &232c = 0 || &2330 = 0 || &2334 = 0 || &2338 = 0 || &233c = 0 |
| &2340 = 0 || &2344 = 0 || &2348 = 0 || &234c = 0 || &2350 = 0 || &2354 = 0 || &2358 = 0 || &235c = 0 |
| &2360 = 0 || &2364 = 0 || &2368 = 0 || &236c = 0 || &2370 = 0 || &2374 = 0 || &2378 = 0 || &237c = 0 |
| &2380 = 0 || &2384 = 0 || &2388 = 0 || &238c = 0 || &2390 = 0 || &2394 = 0 || &2398 = 0 || &239c = 0 |
| &23a0 = 0 || &23a4 = 0 || &23a8 = 0 || &23ac = 0 || &23b0 = 0 || &23b4 = 0 || &23b8 = 0 || &23bc = 0 |
| &23c0 = 0 || &23c4 = 0 || &23c8 = 0 || &23cc = 0 || &23d0 = 0 || &23d4 = 0 || &23d8 = 0 || &23dc = 0 |
| &23e0 = 0 || &23e4 = 0 || &23e8 = 0 || &23ec = 0 || &23f0 = 0 || &23f4 = 0 || &23f8 = 0 || &23fc = 0 |
